<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Subject</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 10px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
h1{
	text-align: center;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body contenteditable="false">

<h1>Add Subjects Here</h1>

<div>
  <form action="addsubject">
    <label for="fname">Subject ID</label>
    <input type="text" id="fname" name="sid" placeholder="Enter subject ID..">

    <label for="lname">Subject Name</label>
    <input type="text" id="lname" name="sname" placeholder="Enter subject name..">
  
    <input type="submit" value="Submit" placeholder="Add Subject">
  </form>
</div>





</body>
</html>